# KIDDO

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/Sampledata/: 1396 Police Car.sfa  276_Sunny Side Up Egg.mtl  Apple.sfa  ArcticFox_Posed.sfa  Basketball.sfa  CapuchinMonkey.mtl  Cat.sfa  Chair2.sfa  Chair3.mtl  Chair3.sfa  Coffee Cup_final.sfa  Duck.sfa  FarmHouse.mtl  GasStation.sfa  Giraffe.sfa  Houseboat.mtl  Ice Cream.sfa  Ice_Cream.mtl  Kite.mtl  Kite.sfa  MallardDuck.mtl  Mesh_BengalTiger.sfa  Orange.sfa  PUSHILIN_Plane.sfa  PUSHILIN_rainbow.mtl  Wirst Watch.mtl  Zebra.sfa  cannon.mtl  cannon.sfa  car.sfa  door.mtl  door.sfa  egg.sfa  fish.sfa  flying sacuer.sfa  frog.mtl  home.sfa  jug.sfa  lader.mtl  lader.sfa  (+17 more)
app/release/: output-metadata.json
app/sample_data/: frog.sfa
app/src/androidTest/java/com/example/kiddo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1396 Police Car.sfb  Apple.sfb  ArcticFox_Posed.sfb  Basketball.sfb  Cat.sfb  Chair2.sfb  Chair3.sfb  Duck.sfb  GasStation.sfb  Giraffe.sfb  Ice Cream.sfb  Kite.sfb  Mesh_BengalTiger.sfb  Orange.sfb  PUSHILIN_Plane.sfb  Zebra.sfb  cannon.sfb  car.sfb  door.sfb  egg.sfb  fish.sfb  flying sacuer.sfb  frog.sfb  home.sfb  jug.sfb  lader.sfb  lolipop.sfb  model.sfb  monkey.sfb  nest.sfb  pencil.sfb  rainbow.sfb  rocket.sfb  star.sfb  stop.sfb  tree.sfb  umbrella.sfb  vase.sfb  watch.sfb  xylophone.sfb  (+1 more)
app/src/main/java/com/example/kiddo/: About_Activity.java  HomeActivity.java  Main2Activity.java  MainActivity.java  Scanning.java  Sound_Activity.java  SplashScreen.java  UI_interface.java  customArvideo.java  customarfragment.java  scan.java
app/src/main/res/drawable/: custom_background.xml
app/src/main/res/drawable-v24/: custom_button.xml
app/src/main/res/layout/: activity_about_.xml  activity_home.xml  activity_main.xml  activity_scan.xml  activity_scanning.xml  activity_sound_.xml  activity_splash_screen.xml  activity_u_i_interface.xml
app/src/main/res/raw/: imagedb.imgdb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kiddo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
