{
  materials: [
    {
      name: 'Red',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.611765,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Mat.7',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.40387099999999998,
            0.31753100000000001,
            0.080098000000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'Sampledata/Apple.obj',
    name: 'Apple',
    recenter: 'root',
    scale: 0.0066100000000000004,
  },
  version: '0.54:2',
}
