{
  materials: [
    {
      name: 'lambert2SG',
      parameters: [
        {
          baseColor: 'Tex_Cat',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'Sampledata/Cat.obj',
    name: 'Cat',
    recenter: 'root',
    scale: 0.057182999999999998,
  },
  samplers: [
    {
      file: 'Sampledata\\Tex_Cat.png',
      name: 'Tex_Cat',
      pipeline_name: 'Tex_Cat.png',
    },
  ],
  version: '0.54:2',
}
