{
  materials: [
    {
      name: 'Mat',
      parameters: [
        {
          baseColor: '276_Sunny Side Up Egg',
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.59999999999999998,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'Sampledata/egg.obj',
    name: 'egg',
    recenter: 'root',
    scale: 0.087278999999999995,
  },
  samplers: [
    {
      file: 'Sampledata\\276_Sunny Side Up Egg.png',
      name: '276_Sunny Side Up Egg',
      pipeline_name: '276_Sunny Side Up Egg.png',
    },
  ],
  version: '0.54:2',
}
