{
  materials: [
    {
      name: 'Mat.6',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.79134300000000002,
            0.66490000000000005,
            0.31718400000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Mat',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'Sampledata/Ice Cream.obj',
    name: 'Ice Cream',
    recenter: 'root',
    scale: 0.014822,
  },
  version: '0.54:2',
}
