{
  materials: [
    {
      name: 'Mat',
      parameters: [
        {
          baseColor: '505 Jug',
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.59999999999999998,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'Sampledata/jug.obj',
    name: 'jug',
    recenter: 'root',
    scale: 0.035138000000000003,
  },
  samplers: [
    {
      file: 'Sampledata\\505 Jug.png',
      name: '505 Jug',
      pipeline_name: '505 Jug.png',
    },
  ],
  version: '0.54:2',
}
