{
  materials: [
    {
      name: 'CapuchinMonkey_Mat',
      parameters: [
        {
          baseColor: 'CapuchinMonkey_BaseColor',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'Sampledata/monkey.obj',
    name: 'monkey',
    recenter: 'root',
    scale: 1.0403800000000001,
  },
  samplers: [
    {
      file: 'Sampledata\\CapuchinMonkey_BaseColor.png',
      name: 'CapuchinMonkey_BaseColor',
      pipeline_name: 'CapuchinMonkey_BaseColor.png',
    },
  ],
  version: '0.54:2',
}
