{
  materials: [
    {
      name: 'plane',
      parameters: [
        {
          baseColor: 'PUSHILIN_PLANE',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'Sampledata/PUSHILIN_Plane.obj',
    name: 'PUSHILIN_Plane',
    recenter: 'root',
    scale: 0.82694199999999995,
  },
  samplers: [
    {
      file: 'Sampledata\\PUSHILIN_PLANE.png',
      name: 'PUSHILIN_PLANE',
      pipeline_name: 'PUSHILIN_PLANE.png',
    },
  ],
  version: '0.54:2',
}
