{
  materials: [
    {
      name: 'None',
      parameters: [
        {
          baseColor: 'PUSHILIN_rainbow',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'Sampledata/rainbow.obj',
    name: 'rainbow',
    recenter: 'root',
    scale: 3.1340000000000004
  },
  samplers: [
    {
      file: 'Sampledata\\PUSHILIN_rainbow.png',
      name: 'PUSHILIN_rainbow',
      pipeline_name: 'PUSHILIN_rainbow.png',

    },
  ],
  version: '0.54:2',
}
